{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": " tsc && node dist/server.js",
    "dev": "nodemon src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "test": "npm run build && db-migrate --env test up && npm run build && jasmine && db-migrate reset",
    "build": "tsc",
    "migration":"db-migrate up"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "typescript": "^4.1.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.6.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/pg": "^8.6.5",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.0",
    "supertest": "^6.2.2",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "@types/dotenv": "^8.2.0",
    "@types/supertest": "^2.0.11"
  }
}
